*** Creating Trace Output File 'proj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"proj_draft1.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "proj_draft1.o" "system_lpc17xx.o" 
--strict --scatter "proj.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\proj.map" -o proj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'proj.axf'
### ADS-LD Command File: 'proj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'proj.lnp', Handle=0x000013B0
### Writing '.lnp' file
### ADS-LD Command file 'proj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
