*** Creating Trace Output File 'ausaf.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"ausaf.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "ausaf.o" "system_lpc17xx.o" 
--strict --scatter "ausaf.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ausaf.map" -o ausaf.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ausaf.axf'
### ADS-LD Command File: 'ausaf.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ausaf.lnp', Handle=0x00000570
### Writing '.lnp' file
### ADS-LD Command file 'ausaf.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
