*** Creating Trace Output File 'lcm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lcm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lcm.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcm.map" -o lcm.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcm.axf'
### ADS-LD Command File: 'lcm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcm.lnp', Handle=0x00001B70
### Writing '.lnp' file
### ADS-LD Command file 'lcm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
