*** Creating Trace Output File 'proj2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"proj2.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "proj2.o" "system_lpc17xx.o" 
--strict --scatter "proj2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\proj2.map" -o proj2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'proj2.axf'
### ADS-LD Command File: 'proj2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'proj2.lnp', Handle=0x000006B0
### Writing '.lnp' file
### ADS-LD Command file 'proj2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
